# KovalenkoEvgeniy-EducationPortal

EducationPortal/EducationPortal/: EducationPortal.csproj  Program.cs  UserController.cs
EducationPortal/EducationPortal.Infrastructure.Business/: ArticleMaterialService.cs  BookMaterialService.cs  CourseService.cs  CourseTestService.cs  EducationPortal.Infrastructure.Business.csproj  MaterialService.cs  QuestionService.cs  SkillService.cs  TestService.cs  UserService.cs  VideoMaterialService.cs
EducationPortal/EducationPortal.Infrastructure.Business/Password hash/: MD5PasswordHasher.cs
EducationPortal/EducationPortal.Infrastructure.Data/: DbContext.cs  EFRepository.cs  EFUnitOfWork.cs  EducationContext.cs  EducationPortal.Infrastructure.Data.csproj  EducationPortalDbInitializer.cs  JsonFileOperations.cs  JsonRepository.cs  JsonSet.cs  RoleRepository.cs  UserRepository.cs  appsettings.json
EducationPortal/EducationPortal.Infrastructure.Data/Hasher/: PasswordHasher.cs
EducationPortal/EducationPortal.Infrastructure.Data/Migrations/: 20210617141350_InitialCreate.Designer.cs  20210617141350_InitialCreate.cs  20210617165006_CorseTest.Designer.cs  20210617165006_CorseTest.cs  20210627132111_VideoMaterial.Designer.cs  20210627132111_VideoMaterial.cs  EducationContextModelSnapshot.cs
EducationPortal/EducationPortal.UI/: EducationPortal.UI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EducationPortal/EducationPortal.UI/Automapper/: EntityMapper.cs  IMapper.cs  MainProfile.cs
EducationPortal/EducationPortal.UI/Controllers/: CourseController.cs  CoursePassController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  TestController.cs  UserController.cs
EducationPortal/EducationPortal.UI/FluentValidation/: FluentAnswerValidator.cs  FluentArticleMaterialValidator.cs  FluentBookMaterialValidator.cs  FluentCourseValidator.cs  FluentQuestionValidator.cs  FluentSkillValidator.cs  FluentTestValidator.cs  FluentUserValidator.cs  FluentVideoMaterialValidator.cs
EducationPortal/EducationPortal.UI/Models/: BasicVM.cs  CourseVM.cs  ErrorViewModel.cs  LoginVM.cs  PassCourseVM.cs  SkillVM.cs  UserVM.cs
EducationPortal/EducationPortal.UI/Models/EnumsVM/: BookFormatVM.cs  VideoQualityVM.cs
EducationPortal/EducationPortal.UI/Models/MaterialsVM/: ArticleMaterialVM.cs  BookMaterialVM.cs  MaterialVM.cs  VideoMaterialVM.cs
EducationPortal/EducationPortal.UI/Models/TestViewModels/: AnswerVM.cs  QuestionVM.cs  TestVM.cs
EducationPortal/EducationPortal.UI/Properties/: launchSettings.json
EducationPortal/EducationPortal.UI/Views/Course/: CourseMaterials.cshtml  CourseSkills.cshtml  CourseTest.cshtml  CreateCourse.cshtml
EducationPortal/EducationPortal.UI/Views/CoursePass/: CourseList.cshtml  PassCourse.cshtml  PassTest.cshtml  TestResult.cshtml
EducationPortal/EducationPortal.UI/Views/Home/: Index.cshtml
EducationPortal/EducationPortal.UI/Views/Material/: CreateArticle.cshtml  CreateBook.cshtml  CreateVideo.cshtml  MaterialList.cshtml
EducationPortal/EducationPortal.UI/Views/Shared/: ArticleMaterialLayout.cshtml  BookMaterialLayout.cshtml  SkillLayout.cshtml  _Layout.cshtml
EducationPortal/EducationPortal.UI/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml
EducationPortal/EducationPortal.UI/Views/Test/: CreateQuestion.cshtml  CreateTest.cshtml
EducationPortal/EducationPortal.UI/Views/User/: Account.cshtml  Login.cshtml  Registration.cshtml
EducationPortal/EducationPortal.UI/wwwroot/css/: articleMaterial.css  bookMaterial.css  coursePass.css  main.css  materials.css  site.css  skill.css
EducationPortal/EducationPortal.UI/wwwroot/js/: article.js  book.js  materialList.js  site.js  skill.js  skillList.js  testCreation.js  testPass.js  video.js
EducationPortal/EducationPortal/Autofac/: AutofacConfigure.cs
EducationPortal/EducationPortal/Automapper/: Automapping.cs  EntityMapper.cs  IMapper.cs  MainProfile.cs  Map.cs
EducationPortal/EducationPortal/Command/: CommandManager.cs  CommandProcessor.cs
EducationPortal/EducationPortal/Command/Commands/: AddCourseCommand.cs  LogInCommand.cs  LogOutCommand.cs  PassCourseCommand.cs  RegisterCommand.cs
EducationPortal/EducationPortal/Command/Interfaces/: IAuthCommand.cs  ICommand.cs  ICommandProcessor.cs
EducationPortal/EducationPortal/Controllers/: ArticleMaterialController.cs  BookMaterialController.cs  CourseController.cs  MaterialController.cs  QuestioController.cs  SkillConroller.cs  TestController.cs  UserConroller.cs  VideoMaterialController.cs
EducationPortal/EducationPortal/Creator/: CourseCreator.cs  MaterialCreator.cs  QuestionCreator.cs  SkillCreator.cs  TestCreator.cs  UserCreator.cs
EducationPortal/EducationPortal/DI/: DIConfigure.cs  DependencyInjection.cs
EducationPortal/EducationPortal/FluentValidationModels/: ArticleMaterialValidator.cs  BookMaterialValidator.cs  CourseValidator.cs  MaterialValidator.cs  SkillValidator.cs  UserValidator.cs  VideoMaterialValidator.cs
EducationPortal/EducationPortal/FluentValidationModels/MaterialValidators/: ArticleMaterialValidator.cs  BookMaterialValidator.cs  MaterialValidator.cs  VideoMaterialValidator.cs
EducationPortal/EducationPortal/FluentValidationModels/TestValidators/: AnswerValidator.cs  QuestionValidator.cs  TestValidator.cs
EducationPortal/EducationPortal/Helpers/: ConsoleView.cs  CourseHelper.cs  Dye.cs  Map.cs  MaterialHelper.cs  SkillHelper.cs  UserHelper.cs
EducationPortal/EducationPortal/Helpers/TestHelper/: AnswerHelper.cs  QuestionHelper.cs  TestHelper.cs
EducationPortal/EducationPortal/ServicesConfiguration/: CustomServiceProvider.cs  DependencyInjection.cs  Startup.cs
EducationPortal/EducationPortal/ViewModels/: ArticleMaterialVM.cs  BasicVM.cs  BookFormatVM.cs  BookMaterialVM.cs  CourseVM.cs  MaterialVM.cs  SkillVM.cs  UserVM.cs  VideoMaterialVM.cs  VideoQualityVM.cs
EducationPortal/EducationPortal/ViewModels/MaterialsVM/: BookMaterialVM.cs  MaterialVM.cs  VideoMaterialVM.cs
EducationPortal/EducationPortal/ViewModels/TestViewModels/: AnswerVM.cs  QuestionVM.cs  TestVM.cs
(+55 files in other folders)
