<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.Domain.Interfaces\EducationPortal.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EducationPortal.Infrastructure.Business\EducationPortal.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\EducationPortal.Infrastructure.Data\EducationPortal.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EducationPortal.Services.Interfaces\EducationPortal.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
